AssemblyBrowser/AssemblyBrowserWindow/MainWindow.xaml

<Window x:Class="AssemblyBrowserWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path}" Width="500" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,10,0,10" Grid.Row="1" />
            <Button Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="10,10,0,10">Выбрать файл</Button>
            <Button Command="{Binding BuildCommand}" HorizontalAlignment="Left" Margin="115,10,0,10" Width="116">Построить дерево</Button>
        </Grid>
        <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Tree.Childs}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Info}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
